<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:camera.ViewModels"
             x:Class="camera.Views.AddLivePrintDialogView"
             x:DataType="vm:AddLivePrintDialogViewModel"
             mc:Ignorable="mc"
             MinWidth="300"
             Width="{Binding DialogWidth}"
             Padding="10"
             Foreground="gray">
    <Design.DataContext>
        <vm:AddLivePrintDialogViewModel />
    </Design.DataContext>
    <Border Classes="DialogContainerBorderStyle">
        <StackPanel>
            <Border Classes="DialogHeaderBorderStyle">
                <TextBlock Text="{Binding Title}"></TextBlock>
            </Border>

            <Border Classes="DialogContentBorderStyle">
                <StackPanel Spacing="20">
                    <StackPanel Classes="DialogFormStackPanelStyle">
                        <Label Content="Title" />
                        <TextBox Text="{Binding Name}"></TextBox>
                        <Label Content="Descritpion" />
                        <TextBox Text="{Binding Description}"></TextBox>
                        <CheckBox Content="Allow auto save (không hỏi lại khi save)" 
                                 IsChecked="{Binding AllowAutoSave}" 
                                 Classes="DialogCheckBoxStyle" />
                    </StackPanel>
                    <StackPanel Classes="DialogButtonsStackPanelStyle">
                        <Button Content="{Binding CancelText}"  Command="{Binding Cancel}"/>
                        <Button Content="{Binding ConfirmText}"  Command="{Binding SaveAsync}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
