<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:camera.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:EditLivePrintDialogViewModel"
             x:Class="camera.Views.EditLivePrintDialogView">
    <Design.DataContext>
        <vm:EditLivePrintDialogViewModel />
    </Design.DataContext>
    <Border Background="{DynamicResource PrimaryBgColor}" CornerRadius="10" ClipToBounds="true" BorderBrush="gray"
            BorderThickness="1" Margin="10">
        <StackPanel>
            <Border Background="Black" CornerRadius="10 10 0  0 " Padding="10">
                <TextBlock Text="{Binding Title}"></TextBlock>
            </Border>

            <Border Padding="20">
                <StackPanel Spacing="20">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <Label Content="Title" >
                        </Label>
                        <TextBox Text="{Binding Name}"></TextBox>
                        <Label Content="Descritpion" >
                        </Label>
                        <TextBox Text="{Binding Description}"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                        <Button Content="{Binding CancelText}"  Command="{Binding Cancel}"/>
                        <Button Content="{Binding ConfirmText}"  Command="{Binding SaveAsync}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
