<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:camera.ViewModels"
             x:Class="camera.Views.EventExpanderView"
             x:DataType="vm:EventExpanderViewModel">
    
    <Design.DataContext>
        <vm:EventExpanderViewModel />
    </Design.DataContext>

    <Expander Header="Event" 
             Classes="EventExpanderStyle"
             IsExpanded="False"
             Margin="0,0,0,10"
             HorizontalAlignment="Stretch">
        <Border Classes="EventTimelineContainerStyle">
            <ScrollViewer MaxHeight="250" Classes="EventTimelineScrollViewerStyle">
                <Grid Classes="EventTimelineGridStyle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Timeline line (runs through all items) -->
                    <Border Grid.Column="0"
                           Classes="EventTimelineLineStyle" />
                    
                    <ItemsControl Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding Events}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Classes="EventTimelineItemStyle">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Timeline marker (circle) - aligned with title -->
                                    <Ellipse Grid.Column="0"
                                            Grid.Row="0"
                                            Classes="EventTimelineMarkerStyle" />
                                    
                                    <!-- Event card -->
                                    <Border Grid.Column="1"
                                           Grid.Row="0"
                                           Classes="EventCardStyle">
                                        <StackPanel Spacing="5">
                                            <TextBlock Text="{Binding Title}" 
                                                      Classes="EventTitleStyle" />
                                            <TextBlock Text="{Binding Description}" 
                                                      Classes="EventDescriptionStyle" />
                                            <TextBlock Text="{Binding Timestamp}" 
                                                      Classes="EventTimestampStyle" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>
    </Expander>
</UserControl>

