<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="using:LibVLCSharp.Avalonia"
             xmlns:vm="using:camera.ViewModels"
             Background="AliceBlue"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="880"
             MinWidth="1440" MinHeight="600"
             x:DataType="vm:HomePageViewModel"
             x:Name="Root"
             x:Class="camera.Views.HomePageView">
    <Design.DataContext>
        <vm:HomePageViewModel></vm:HomePageViewModel>
    </Design.DataContext>


    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="*,Auto" Margin="8">
            <Label Content="{Binding Test}" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <TextBlock Text="AI" VerticalAlignment="Center"/>
                <ToggleSwitch IsChecked="{Binding AiEnabled}"/>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1"
                      x:Name="TilesControl"
                      ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" Margin="5">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Spacing="20"
                                        Background="red">
                                <Button Command="{Binding DataContext.PlayCommand, ElementName=Root}"
                                        CommandParameter="{Binding MediaPlayer}">Play</Button>
                                <Button Command="{Binding DataContext.StopCommand, ElementName=Root}"
                                        CommandParameter="{Binding MediaPlayer}">Stop</Button>
                            </StackPanel>

                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Margin="0 30"
                                   Stretch="UniformToFill"
                                   Source="{Binding Bitmap}"
                                   IsVisible="{Binding DataContext.AiEnabled, ElementName=Root}"
                                   ClipToBounds="True"/>

                            <vlc:VideoView HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="0 30"
                                           MediaPlayer="{Binding MediaPlayer}"
                                           IsVisible="{Binding DataContext.ShowRawVideo, ElementName=Root}"/>

                            <Canvas IsHitTestVisible="False"
                                    IsVisible="{Binding DataContext.AiEnabled, ElementName=Root}">
                                <Rectangle Width="{Binding DataContext.Box.W, ElementName=Root}"
                                           Height="{Binding DataContext.Box.H, ElementName=Root}"
                                           Stroke="Lime"
                                           StrokeThickness="3"
                                           Canvas.Left="{Binding DataContext.Box.X, ElementName=Root}"
                                           Canvas.Top="{Binding DataContext.Box.Y, ElementName=Root}"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>