<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="using:LibVLCSharp.Avalonia"
             xmlns:vm="using:camera.ViewModels"
             Background="AliceBlue"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="880"
             MinWidth="1440" MinHeight="600"
             x:DataType="vm:HomePageViewModel"
             x:Name="Root"
             x:Class="camera.Views.HomePageView">
    <Design.DataContext>
        <vm:HomePageViewModel></vm:HomePageViewModel>
    </Design.DataContext>


    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="*" Margin="8">
            <Label Content="{Binding Test}" VerticalAlignment="Center"/>
        </Grid>
        <ItemsControl Grid.Row="1"
                      x:Name="TilesControl"
                      ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" Margin="5">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Spacing="20"
                                        Background="red">
                                <Button Command="{Binding DataContext.PlayCommand, ElementName=Root}"
                                        CommandParameter="{Binding MediaPlayer}">Play</Button>
                                <Button Command="{Binding DataContext.StopCommand, ElementName=Root}"
                                        CommandParameter="{Binding MediaPlayer}">Stop</Button>
                            </StackPanel>

                            <!-- Video container - OverlayWindow will be positioned to match this -->
                            <Grid x:Name="VideoContainer"
                                  Margin="0 30"
                                  DataContext="{Binding}"
                                  SizeChanged="OnVideoContainerSizeChanged"
                                  Loaded="OnVideoContainerLoaded"
                                  Unloaded="OnVideoContainerUnloaded">
                                <vlc:VideoView HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               MediaPlayer="{Binding MediaPlayer}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>