<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:camera.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="620"
             x:DataType="vm:LivePageViewModel"
             x:Class="camera.Views.LivePrintView">

    <Design.DataContext>
        <vm:LivePageViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 10, 1.5*, 10, 1.5*" RowDefinitions="Auto, *, Auto">
        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto" RowSpacing="24">

            <Label Classes="h2" Content="Hello world" />

            <TextBlock Grid.Row="1" Text="hello hello"></TextBlock>
            <Button Grid.Row="2" Content="Add Print Item" Command="{Binding AddPrintItem}"
                    HorizontalAlignment="Stretch">
            </Button>
            <ListBox SelectionChanged="SelectingItemsControl_OnSelectionChanged" Grid.Row="3"
                     ItemsSource="{Binding PrintList}" SelectedItem="{Binding SelectedPrintListItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:LivePrintViewModel">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Content="{Binding Name}"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="5">
                                <Button
                                    Command="{Binding $parent[ListBox].((vm:LivePageViewModel)DataContext).EditPrintItem}"
                                    CommandParameter="{Binding Name}" IsVisible="{Binding IsSelected}">
                                    Edit
                                </Button>
                                <Button
                                    Command="{Binding $parent[ListBox].((vm:LivePageViewModel)DataContext).DeletePrintList}"
                                    CommandParameter="{Binding Name}" IsVisible="{Binding IsSelected}">
                                    Delete
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem" x:DataType="vm:LivePrintViewModel">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" RowDefinitions="Auto, Auto, Auto">
            <StackPanel>
                <Label Content="Title"></Label>
                <TextBox Text="{Binding SelectedPrintListItem.Name}"></TextBox>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Description"></Label>
                <TextBox Text="{Binding SelectedPrintListItem.Description}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                        Opacity="{Binding SelectedPrintListItem.HasChanged, FallbackValue=0}">
                <Button>Cancel</Button>
                <Button> Save</Button>
            </StackPanel>

        </Grid>
        <!-- Table Data grid -->

        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <DataGrid Grid.Row="4" ItemsSource="{Binding PrintList}">
                <DataGrid.Styles>
                    <Style Selector="DataGrid DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBgColor}"></Setter>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="True" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <!-- <DataGridTemplateColumn Header="Something have template "> -->
                    <!--     <DataGridTemplateColumn.CellTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             ~1~ Template here@1@ -->
                    <!--         </DataTemplate> -->
                    <!--     </DataGridTemplateColumn.CellTemplate> -->
                    <!-- </DataGridTemplateColumn> -->
                    <!-- checkbox -->
                    <!-- <DataGridCheckBoxColumn></DataGridCheckBoxColumn> -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <ComboBox SelectedItem="{Binding SelectedTypeBookItem}" DisplayMemberBinding="{Binding Value}" ItemsSource="{Binding TypeBook}"></ComboBox>
        </Grid>
    </Grid>
</UserControl>